body {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
}

.footer, .header {
    background-color: #1F2937;
    padding: 12px 200px;
}

.logo a {
    text-decoration: none;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 800;
}

ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 12px;
}

li.logo {
    margin-right: auto;
}
.header-link, .subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.main-title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.container.hero {
    background-color: #1F2937;
    padding-top: 12px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    flex: 1;
}

.container.hero .main {
    display: flex;
    flex-direction: column;
    height: 300px;
    gap: 12px;
    min-width: 300px;
}

.wall-light {
    height: 300px;
    width: auto;
}

.button-1 {
    flex-shrink: 0;
    display: flex;
}

.blue-button {
    flex-basis: 110px;
    height: 30px;
    background-color: #3882F6;
    border-color: #3882F6;
    border-radius: 7px;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info img {
    height: 170px;
    width: auto;
    padding-bottom: 10px;
}

.body {
    display: flex;
    flex-direction: column;
}

.container.middle {
    display: flex;
    flex-grow: 1;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
    flex-direction: column;
}

.middle-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    padding: 50px;
}

.middle-info {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0;
}

.info {
    flex-basis: 170px;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.text {
    font-size: 18px;
    text-align: center;
}